plugin: gcp_compute
zones:
  - us-central1-a
projects:
  - friendly-legacy-368105

auth_kind: serviceaccount
service_account_file: inventory_gcp/friendly-legacy-368105-a3c24f07cc02.json

keyed_groups:
  - prefix: VM
    key: name
